jdbc.driver=com.mysql.cj.jdbc.Driver
#定义连接的URL地址，设置编码集，时间域，允许多条SQL语句操作
jdbc.url=jdbc:mysql://localhost:3306/thcardb?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
#jdbc:mysql://localhost:3306/thcardb?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=asd123asd